DB_LOCATION=mongodb+srv://sazidphy:uoj1dTDz0aYeEd73@reactproject.tezhw.mongodb.net/?retryWrites=true&w=majority&appName=reactProject

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

#This suppresses the AWS JS V2 Warning

AWS_SDK_JS_SUPRESS_MAINTENANCE_MODE_MESSAGE='1'