DB_LOCATION=mongodb+srv://sazidphy:uoj1dTDz0aYeEd73@reactproject.tezhw.mongodb.net/?retryWrites=true&w=majority&appName=reactProject

SECRET_ACCESS_KEY=e996391a5759fb5b2f118dd218dba018c34641bd1a8eee68d267df45995c07616c18ba07c16e878b638f331d8b37604f94bce270b10c56e9d1caf1effe7e42cc

AWS_SECRET_ACCESS_KEY=

#This suppresses the AWS JS V2 Warning

AWS_SDK_JS_SUPRESS_MAINTENANCE_MODE_MESSAGE='1'
